<!DOCTYPE html>
<html>
<head>
	<title>Coding! </title>
</head>
<body>
 <p> <font size = 6> Now that I was able to successfully convince you to become an awesome coder we can begin working! </font></p>
  <p> <font size = 5> Our first mission is to create Jarvis. Yes I mean Jarvis from Iron Man. </font></p>
   <p> <font size = 4> Wouldn't it be cool to have this in your living room! </font></p>
   	<img src = "http://i.stack.imgur.com/5gTvt.jpg" alt = "Jarvis-LivingRoom" height = "600" width = "1000" >  <font size = 4> <b> Because I would! </b> </font>
<br> <br>
  <em> Accidently clicked submit and don't wanna create Jarvis? </em>
  		Go back <a href="index.html"> Here </a> 
</body>
</html>